{
  "name": "urls-shortner-service",
  "version": "1.0.0",
  "description": "Mega Project - URLs Shortner Service with Authentication & Autorization, PostgresSQL & Drizzle ORM.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "Url Shortner",
    "Url Shortner Service",
    "Bitly Clone"
  ],
  "author": "Sanju Dhritlahre",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0"
  }
}
